.shop-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: 400px; */
  gap: 20px;
}

.item-container {
  background-color: rgb(241, 101, 127);
  box-shadow: 0px 1px 2px 6px rgba(0, 0, 0, 0.18);
  border-radius: 20px;
  padding: 0.5rem;
  width: 300px;
  height: 300px;
  position: relative;
}

.item-container img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: fill;
}

.item-container h2 {
  font-size: 18px;
  text-align: center;
}

.former {
  color: red;
  text-decoration: line-through;
  text-decoration-thickness: 2px;
}

.item-container button {
  background-color: pink;
  border: 2px solid black;
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  right: 10%;
  bottom: 10%;
  font-size: 14px;
}

button .iconz {
  height: 1.2rem;
  width: 1rem;
  mix-blend-mode: multiply;
  transition: opacity ease-out 250ms;
}

.item-container button:active {
  background-color: rgb(230, 43, 74);
  /* background-color: red; */
}

/* .item-container:hover {
}

.item-container::before,
.item-container::after {
  content: "";
  position: absolute;
}

.item-container::before {
}

.item-container::after {
} */
